{
  "name": "dooray-task-reservation",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/unit/*.test.mjs",
    "test:ui": "node --test --test-concurrency=1 tests/ui/*.test.mjs",
    "test:package": "node --test --test-concurrency=1 tests/ui/package.test.mjs",
    "test:live": "node --test --test-concurrency=1 tests/live/*.test.mjs",
    "test:all": "npm test && npm run test:ui && npm run test:live"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "puppeteer": "^24.10.0"
  }
}
